<!doctype html>
<html lang="no">
  <head>
    <meta charset="utf-8" />
    <meta type="og:url" content="http://www.harwilliamsvart.no" />
    <meta property="og:title" content="Har William svart?" />
    <meta property="og:site_name" content="Har William svart?" />
    <meta property="og:description" content="William må svare. Har William svart?" />
    <meta property="og:type" content="website" />
    <title>Har William svart?</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
      }
      .gi-meg-svaret {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #141414;
      }
      .kom-igjen-da {
        display: table-cell;
        vertical-align: middle;
      }
      .svaret {
        margin: 0 auto;
        padding: 0;
        font-size: 5rem;
        text-transform: uppercase;
        text-align: center;
        color: #e6e6e6;
      }
      .svaret a {
        text-decoration: none;
        color: inherit;
      }
      #share {
        margin: 10px;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="gi-meg-svaret">
      <div class="kom-igjen-da">
        <h1 class="svaret"><a href="http://skam.p3.no/">Nei</a></h1>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) return;
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/nb_NO/sdk.js#xfbml=1&version=v2.4";
       fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
       !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    </script>
    <div id="share">
     <div class="fb-share-button" 
        data-href="http://www.harwilliamsvart.no" 
        data-layout="button_count"
        style="vertical-align:top;">
     </div>
     <a href="https://twitter.com/share" style="vertical-align:top;" class="twitter-share-button" data-url="http://www.harwilliamsvart.no" data-text="Har William svart?" data-lang="no">Tweet</a>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65400107-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>